{
  "name": "frontend",
  "version": "1.0.0",
  "description": "My wondrous Nuxt.js project",
  "author": "syiham",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.4",
    "bootstrap-vue": "^2.4.1",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
